<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>咕噜</title>
    <!-- 用户自定义样式 变量-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #ccc
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <!-- 默认按钮样式-->
    <style>
        .box{
            margin: 20px;
        }
    </style>
</head>
<body>
<style>

</style>
<div id="app">
     <g-row>
         <g-col span="4">1</g-col>
         <g-col span="10">2</g-col>
         <g-col span="8">3</g-col>
     </g-row>
    <g-row gutter="50">
        <g-col span="7">1</g-col>
        <g-col span="4">2</g-col>
        <g-col span="3">3</g-col>
        <g-col span="10">4</g-col>
    </g-row>
    <g-row gutter="30">
        <g-col span="4">1</g-col>
        <g-col span="20">2</g-col>
    </g-row>
    <div class="box">
        <g-button :loading="loading1" @click="loading1=!loading1">按钮</g-button>
        <g-button icon="thumbs-up" icon-position="right" :loading="loading2" @click="loading2=!loading2">按钮</g-button>
        <g-button icon="setting" :loading="loading3" @click="loading3=!loading3">按钮</g-button>
        <g-icon name="download"></g-icon>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right">下一页</g-button>
        </g-button-group>
    </div>
    <div class="box">
    <g-input value="张三" @change="inputChange"></g-input>
    <g-input v-model="message"></g-input>
        <p>{{message}}</p>
    <g-input value="禁用" disabled></g-input>
    <g-input value="不能修改" readonly></g-input>
    </div>
    <div class="box">
    <g-input value="张" error="姓名不能少于两个字"></g-input>
    </div>
</div>
<!--引入vue-gulu组件-->
<script src="./src/app.js"></script>
<!--引入iconfont 文件-->

</body>
</html>

